.contentHome {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.name {
    grid-column: 2/3;
    margin-right: 100px;
}

.avatar {
    grid-column: 1/2;
    height: 700px;
}

.avatarImg img {
    height: 550px;
    border-radius: 50%;
    margin-top: 65px;
    margin-left: 80px;
    opacity: 0.6;
}

.name h1 {
    width: 800px;
    font-size: 90px;
    font-weight: 500;
    background: linear-gradient(90deg, #ffffff, #856B61);

    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    animation: h1 1500ms;   
}

@keyframes h1 {
    0%{
        margin-bottom: -150px;
        margin-top: -150px;
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

.name h2 {
    width: 800px;
    font-size: 60px;
    font-weight: 300;
    background: linear-gradient(90deg, #ffffff, #856B61);

    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    animation: h2 2000ms;
}

@keyframes h2 {
    0%{
        margin-bottom: -150px;
        margin-top: -150px;
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}


.name h3 {
    width: 800px;
    font-size: 26px;
    font-weight: 300;
    background: linear-gradient(90deg, #ffffff, #856B61);

    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    animation: h3 1000ms;
}

@keyframes h3 {
    0%{
        margin-bottom: -150px;
        margin-top: -150px;
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}


.footer {
    margin-top: 50px;
    padding: 55px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 360;
}

footer a {
    font-weight: 600;
    text-decoration: underline;
}

footer a:hover {
    color: #856B61;
    text-decoration-color: #856B61;
}

@media screen and (max-width: 688px) {
    .contentHome{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }   

    .name {
        grid-column: 1/3;
        margin-left: 100px;
        text-align: center;
        width: 100%;
    }
    
    .avatar {
        grid-column: 1/3;
        height: 400px;
    }
    
    .avatarImg img {
        height: 320px;
        margin-top: 30px;
        margin-left: 0px;
    }
    
    .name h1 {
        width: 100%;
        font-size: 40px;
        font-weight: 600;
        padding-bottom: 10px;
    }
    
    .name h2 {
        width: 100%;
        font-size: 30px;
        font-weight: 500;
    }
    
    .name h3 {
        width: 100%;
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .footer {
        font-size: 16px;
    }
}